# feature-flag-sdk

./: pom.xml
src/main/java/sdk/: Application.java  CadastroController.java  Controller.java
src/main/java/sdk/growthbook/: GrowthBookAutoConfiguration.java  GrowthBookProperties.java  GrowthBookService.java
src/main/java/sdk/infra/: AutoConfigure.java  FeatureFlag.java  FeatureFlagConfiguration.java  FeatureToggle.java  FeatureToggleAspect.java
src/main/java/sdk/unleash/: CustomContextHandler.java  UnleashAutoConfiguration.java  UnleashProperties.java  UnleashService.java
src/test/java/sdk/: AppTest.java
